<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width,intial-scale=1">
      <meta name="author" content="gurpreet">
      <meta name="description" content="My web page">
      <meta name="Keyword" content="html ,css,web,seo,web development">
      <title> Assingment 2 </title>
      <link rel="icon" href="./src/img/lang.jpg" type="image/x-icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,200..400;1,200..400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
      <link rel="stylesheet" href="./src/css/main.css" media="all">
    </head>
    <body>
        <main>
            <div class="one">
            <h1>What is SSL</h1>
            <p>
                The full form of SSL is Secure Socket layer. 
                It is an encryption-based internet security protocol.
                In order to provide a high degree of privacy, SSL encrypts data that is transmitted across the web. 
                This means that anyone who tries to intercept this data will only see a garbled mix of characters 
                that is nearly impossible to decrypt.
            </p>
            <h2>What is TLS</h2>
            <p>
                It is a widly adopted secrity protocol designed to facilitate 
                privacy and data security for communications over the internet. 
                A main use of TLS is encrypting communication between 
                wed application and servers, such as wed browers loading a website. 
            </p>
            </div> 
            <section>
                <h3>There are two ways in which we can say web-page is Secure</h3>
                <ul>
                    <li class="first"> 
                       Look at the uniform resource locator (URL) of the website: A secure URL should begin 
                       with “https” rather than “http.” The “s” in “https” stands for secure, which indicates 
                       that the site is using a Secure Sockets Layer (SSL) Certificate. This lets you know that 
                       all your communication and data is encrypted as it passes from your browser to the 
                       websites server.
                    </li>
                    <li class="second">
                        Look for a lock icon near your browsers location field: The lock symbol and related URL 
                        containing “https” simply mean that the connection between your web browser and the website 
                        server is encrypted, which is important. It prevents others from eavesdropping or intercepting 
                        your communication between your browser and the websites server. But donot be fooled into 
                        thinking the website your are going to is secure—it may not be.  
                    </li>
                </ul>
                
                <p> 
                    4. Website is secure it means the owner is legal and has a certificate of security.
                    And it also means website is antivirus and user can easily trust for their information.
                </p>

                <div class="fifth">
                    
                 <p1>
                    5. Encryption is used to protect data from being stolen, changed, or compromised 
                    and works by scrambling data into a secret code that can only be unlocked with 
                    a unique digital key. It is important for us to save our credentionals.
                 </p1>
                </div>

                <div class="six">

                 <p2>
                    6. HTTPS is more secure than HTTP. This is because HTTPS uses TLS (SSL) to encrypt 
                    normal HTTP requests and responses, and to digitally sign those requests and responses.
                 </p2>

                </div>

                <div class="seventh">

                  <p3>
                     7.A certificate authority (CA) is a trusted entity that issues 
                     Secure Sockets Layer (SSL) certificates. These digital certificates are 
                     data files used to cryptographically link an entity with a public key. 
                     Web browsers use them to authenticate content sent from web servers, ensuring trust 
                     in content delivered online.As providers of these certificates, CAs are a 
                     reliable and critical trust anchor of the internet's public key infrastructure 
                     (PKI). They help secure the internet for both organizations and users.
                  </p3>

                </div>  
            </section>
        </main>
    </body>
</html>    