@charset "utf-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-family: "open-sans",sans-serif,Arial,'Nunito-sans';
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.one {
    h1, h2 {
        margin-top: 30px;
        margin-left: 30px;
    }

    p {
        margin-top: 15px;
        margin-left: 30px;
        width: 80ch;
    }    
}

section {
    margin-top: 30px;
    margin-left: 30px;

    ul {
        margin-top: 30px;

        .second {
            margin-top: 15px;
        }
    }
    
    p {
        margin-top: 30px;
    }

    .fifth {
        margin-top: 35px;
    }

    .six {
        margin-top: 35px;
     }

    .seventh {
        margin-top: 30px;
    }
    
}   